{
  "name": "westfam-weather-foundation",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20 <21"
  },
  "workspaces": [
    "web",
    "services/proxy",
    "services/alerts",
    "services/shared"
  ],
  "scripts": {
    "dev:proxy": "pnpm --filter tile-proxy dev",
    "dev:web": "pnpm --filter weather-web dev",
    "dev:alerts": "pnpm --filter alerts-lambda build --watch",
    "dev:all": "concurrently -n proxy,web -c blue,green \"pnpm dev:proxy\" \"pnpm dev:web\"",
    "start": "pnpm -r --filter @westfam/shared build && pnpm --filter tile-proxy build && pnpm --filter alerts-lambda build && pnpm --filter weather-web build && concurrently -n proxy,web -c blue,green \"pnpm --filter tile-proxy start\" \"pnpm --filter weather-web start\"",
    "cloud:down": "bash scripts/cloud-dev-down.sh",
    "cloud:dev": "bash scripts/cloud-dev.sh",
    "build": "pnpm -r --filter @westfam/shared build && pnpm --filter tile-proxy build && pnpm --filter alerts-lambda build && pnpm --filter weather-web build",
    "package:alerts": "bash scripts/package-alerts.sh",
    "test": "pnpm --filter tile-proxy test && pnpm --filter alerts-lambda test && pnpm --filter @westfam/shared test && pnpm --filter weather-web test",
    "validate:history": "node scripts/validate-history.js",
    "deploy": "bash scripts/deploy.sh",
    "verify:history": "node scripts/verify-history-coverage.js",
    "validate:catalog": "node scripts/validate-catalog.mjs",
    "validate:inventory": "node scripts/validate-inventory.mjs",
    "codemod:aliases": "node scripts/codemod-alias-imports.mjs",
    "typecheck": "pnpm build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "ajv": "^8.17.1",
    "concurrently": "^9.0.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globby": "^14.1.0",
    "prettier": "^3.6.2",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
