{
  "name": "alerts-lambda",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.js",
  "engines": { "node": ">=20 <21" },
  "scripts": {
  "build": "tsc -p tsconfig.json",
  "test": "vitest run",
  "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.648.0",
    "@aws-sdk/lib-dynamodb": "^3.648.0",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "vitest": "^2.0.5",
    "typescript": "^5.5.4"
  }
}
